Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Notepad--]
@="Open with &Notepad--"
"Icon"="$notepad"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Notepad--\command]
@="\"$notepad\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Notepad--]
@="Open with &Notepad--"
"Icon"="$notepad"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Notepad--\command]
@="\"$notepad\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Notepad--]
@="Open with &Notepad--"
"Icon"="$notepad"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Notepad--\command]
@="\"$notepad\" \"%V\""
